{
  "name": "debug-pnpm",
  "version": "1.0.0",
  "description": "An example to debug issue with pnpm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cortopy",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/assets": "^0.22.0",
    "@aws-cdk/cdk": "^0.22.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "aws-sdk": "^2.393.0"
  }
}
